# Readery

./: README.md  Readery.Web.sln
Readery.Core/: Readery.Core.csproj
Readery.DataAccess/: SeaSprayStay.DataAccess.csproj
Readery.Web/: CreateRoleDto.cs  Program.cs  Readery.Web.csproj  UserRoleDto.cs
Readery.Web/Areas/: _ViewImports.cshtml
Readery.Web/Areas/Account/Controllers/: AccountController.cs  OrderController.cs  ProfileController.cs
Readery.Web/Areas/Account/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Readery.Web/Areas/Account/Views/Profile/: Edit.cshtml  Index.cshtml
Readery.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  UserController.cs
Readery.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Readery.Web/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
Readery.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Readery.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Readery.Web/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Readery.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PaymentController.cs
Readery.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Readery.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Readery.Web/Areas/Customer/Views/Payment/: Index.cshtml
Readery.Web/Properties/: launchSettings.json
Readery.Web/ViewComponents/: CartViewComponent.cs
Readery.Web/Views/Shared/: _Layout.cshtml
Readery.Web/Views/Shared/Components/Cart/: default.cshtml
(+72 files in other folders)
